; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;-----------------------------------------------------------------------
; breakout2
;-----------------------------------------------------------------------
[env]
platform = espressif32@3.4.0

board = m5stack-core-esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
framework = arduino

;The libraries are shared between ArduinoIDE and PlatformIO.
;lib_extra_dirs is the ArduinoIDE library directory.
lib_extra_dirs = ~/projects/M5Stack/libraries/
lib_ldf_mode = deep
lib_deps = m5stack/M5Stack@0.4.0

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART

build_flags = -Wall -Wextra -Wreturn-local-addr

;-----------------------------------------------------------------------
[env:release]
build_type = release
build_flags = ${env.build_flags}
 -DLGFX_USE_V0

[env:release_v1]
build_type = release
build_flags = ${env.build_flags}
 -DLGFX_USE_V1

[env:analysis]
build_type = release
build_flags = ${env.build_flags}
 -DLGFX_USE_V0
 -Wl,-Map,output.map
;-S
;-E 