; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;-----------------------------------------------------------------------
; breakout2
;-----------------------------------------------------------------------
[env]
platform = espressif32 @ 6.2.0
board = m5stack-core-esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
framework = arduino

lib_deps = greiman/SdFat @ 2.2.2
 https://github.com/GOB52/goblib @ 0.2.0
 https://github.com/GOB52/goblib_m5s @ 0.3.0
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 921600

build_flags =  -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr -DLGFX_AUTODETECT


; --------------------------------
; Choose graphics library
[gl_M5GFX] ; M5Unified depends on M5GFX
lib_deps = m5stack/M5Unified @ 0.1.6

[gl_LGFX]
lib_deps = m5stack/M5Stack @ 0.4.3
  lovyan03/LovyanGFX @ 1.1.6

;-----------------------------------------------------------------------
[env:release_LGFX]
build_type = release
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:release_M5GFX]
build_type = release
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

[env:release_M5GFX_DisplayModule]
build_type = release
build_flags = ${env.build_flags} -DBO2_ENABLE_DISPLAY_MODULE
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 